# flutter_file_dialog

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kineapps/flutter_file_dialog/: FileDialog.kt  FlutterFileDialogPlugin.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kineapps/flutter_file_dalog_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  flutter_file_dialog.podspec
ios/Classes/: FlutterFileDialogPlugin.h  FlutterFileDialogPlugin.m  OpenFileDialog.swift  SaveFileDialog.swift  SwiftFlutterFileDialogPlugin.swift  log.swift
ios/flutter_file_dialog/: Package.swift
ios/flutter_file_dialog/Sources/flutter_file_dialog/: FlutterFileDialogPlugin.swift  OpenFileDialog.swift  SaveFileDialog.swift  log.swift
lib/: flutter_file_dialog.dart
test/: flutter_file_dialog_test.dart
